vrrp_instance App_Instance {
	state MASTER
	interface <interface name>
	virtual_router_id <router id>
	priority 150
	advert_int 1
	unicast_src_ip <source IP>
	unicast_peer{
		<slave IP>
	}
	
	authentication {
		auth_type PASS
		auth_pass <password>
	}
	
	virtual_ipaddress {
		<Virtual IP>
	}


}
