vrrp_instance App_Instance {
	state BACKUP
	interface <interface name>
	virtual_router_id <router id>
	priority 100
	unicast_src_ip <slave IP>
	advert_int 1
	unicast_peer{
		<Master IP>
	}
	
	authentication {
		auth_type PASS
		auth_pass <password>
	}
	
	virtual_ipaddress {
		<Virtual IP>
	}


}
